# JISDLab_v2

./: Dockerfile  README.md  docker-compose.yaml
JISD/: .gitignore  build.gradle  startup.jshell
JISD/src/jisd/fl/coverage/: CoverageAnalyzer.java  CoverageCollection.java  CoverageOfTarget.java  Granularity.java  JacocoUtil.java  MyCoverageVisiter.java
JISD/src/jisd/fl/probe/: AbstractProbe.java  AssertExtractor.java  FailedAssertInfoFactory.java  JisdInfoProcessor.java  MethodCollection.java  Probe.java  ProbeEx.java  ProbeExResult.java  ProbeResult.java  StackTrace.java
JISD/src/jisd/fl/probe/assertinfo/: AssertType.java  FailedAssertEqualInfo.java  FailedAssertInfo.java  VariableInfo.java
JISD/src/jisd/fl/sbfl/: FaultFinder.java  Formula.java  SbflResult.java  SbflStatus.java
JISD/src/jisd/fl/util/: FileUtil.java  JavaParserUtil.java  PropertyLoader.java  StaticAnalyzer.java  TestLauncher.java  TestLauncherForJacocoAPI.java  TestUtil.java
debugspace/: DebugTutorial.ipynb  DemoForDocker.ipynb  DemoForVSCode.ipynb  Math87.ipynb  case-SANER2022-tooldemo.ipynb  cases-en.ipynb  lang24.ipynb  test-en.ipynb
debugspace/Defect4j_sample/: math87.ipynb  test.ipynb
